<!DOCTYPE html>
<html lang="fr">
<head>
  <meta name="author" content="Victor Massé">
  <meta name="description" content="Auteur, musicien, activiste, consultant">
  <meta name="generator" content="Hugo 0.74.1" />
  <meta name="version" content="bff7a0f">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="La relation centrée sur les besoins" />
  <meta property="og:description" content="Légitimité comparée des besoins et priorisation en trois règles" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://inwardmovement.github.io/articles/la-relation-centree-sur-les-besoins/" />
  <meta property="article:published_time" content="2017-11-08T00:00:00+00:00" />
  <meta property="article:modified_time" content="2017-11-08T00:00:00+00:00" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="La relation centrée sur les besoins" />
  <meta name="twitter:description" content="Légitimité comparée des besoins et priorisation en trois règles" />
  <link rel="stylesheet" href="../../main.min.d79f812889edbda7c181987ebae26c6cd2b275f763859752ab656a1b1645eed5.css" integrity="sha256-15&#43;BKIntvafBgZh&#43;uuJsbNKydfdjhZdSq2VqGxZF7tU=">
  <link href="../../img/logo.png" rel="icon" type="image/x-icon" />
  <title>La relation centrée sur les besoins | Inward Movement</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light" aria-label="Main navigation">
      <div class="container">
        <a class="navbar-brand" href="../../"><img id="logo" src="../../img/logo.png" width="40" class="d-inline-block" style="margin-right: 8px;" alt="logo">Inward Movement</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Ouvre navigation principale"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="../../">Accueil</a>
            <a class="nav-item nav-link" href="../../poemes/">Poèmes</a>
            <a class="nav-item nav-link active" href="../../articles/">Articles <span class="sr-only">(current)</span></a>
          </div>
          <div class="nav-right navbar-nav">
            <a class="btn btn-info d-block d-md-none no-external-icon" href="mailto:victor.dhamma@gmail.com" role="button"><svg class="bi bi-envelope" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14 3H2a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM2 2a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H2z" clip-rule="evenodd" />
                <path fill-rule="evenodd" d="M.071 4.243a.5.5 0 01.686-.172L8 8.417l7.243-4.346a.5.5 0 01.514.858L8 9.583.243 4.93a.5.5 0 01-.172-.686z" clip-rule="evenodd" />
                <path d="M6.752 8.932l.432-.252-.504-.864-.432.252.504.864zm-6 3.5l6-3.5-.504-.864-6 3.5.504.864zm8.496-3.5l-.432-.252.504-.864.432.252-.504.864zm6 3.5l-6-3.5.504-.864 6 3.5-.504.864z" />
              </svg> Contact</a>
            <a class="btn btn-info d-none d-md-block no-external-icon" href="mailto:victor.dhamma@gmail.com" role="button" target="_blank"><svg class="bi bi-envelope" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14 3H2a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM2 2a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H2z" clip-rule="evenodd" />
                <path fill-rule="evenodd" d="M.071 4.243a.5.5 0 01.686-.172L8 8.417l7.243-4.346a.5.5 0 01.514.858L8 9.583.243 4.93a.5.5 0 01-.172-.686z" clip-rule="evenodd" />
                <path d="M6.752 8.932l.432-.252-.504-.864-.432.252.504.864zm-6 3.5l6-3.5-.504-.864-6 3.5.504.864zm8.496-3.5l-.432-.252.504-.864.432.252-.504.864zm6 3.5l-6-3.5.504-.864 6 3.5-.504.864z" />
              </svg> Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="container article">
    <article>
      <a class="btn btn-light back-btn" href="../../articles/" role="button"><svg class="bi bi-chevron-left" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 010 .708L5.707 8l5.647 5.646a.5.5 0 01-.708.708l-6-6a.5.5 0 010-.708l6-6a.5.5 0 01.708 0z" clip-rule="evenodd" />
        </svg> Articles</a>
      <br><br>
      <h1>La relation centrée sur les besoins</h1><br>
      <nav id="TableOfContents">
        <ul>
          <li><a href="#préambule">Préambule</a></li>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#méthode">Méthode</a>
            <ul>
              <li><a href="#a-points-de-vigilance">A) Points de vigilance</a></li>
              <li><a href="#b-typologie-des-besoins">B) Typologie des besoins</a></li>
              <li><a href="#c-priorisation-des-besoins-en-trois-règles">C) Priorisation des besoins en trois règles</a>
                <ul>
                  <li><a href="#a-priorisation-par-négociation-libre">a) Priorisation par négociation libre</a></li>
                  <li><a href="#b-priorisation-par-souplesse">b) Priorisation par souplesse</a></li>
                  <li><a href="#c-priorisation-passive">c) Priorisation passive</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#tableau-récapitulatif">Tableau récapitulatif</a></li>
        </ul>
      </nav><br><br>
      <h1 id="préambule">Préambule</h1>
      <p>J&rsquo;ai longtemps été travaillé par l&rsquo;idée qu&rsquo;il devait bien exister un moyen systématique de prioriser les besoins en cas d&rsquo;opposition dans une relation&#160;: que faire quand une personne a le besoin A et la personne partenaire le besoin contraire &laquo;&#160;non A&#160;&raquo;&#160;?</p>
      <p>Au fil de mes recherches et expériences j&rsquo;ai mis au point une méthode pour déterminer <strong>systématiquement</strong> quel besoin est <em>comparément plus légitime</em> que l&rsquo;autre et devrait donc être priorisé.</p>
      <p>La méthode est décrite dans cet article, et je peux vous accompagner dans sa mise en place au sein de vos relations. Ses avantages sont&#160;:</p>
      <ul>
        <li>
          <p>de ne pas laisser les conflits de besoins gangréner la relation dans un statu quo désarçonnant&#160;;</p>
        </li>
        <li>
          <p>d&rsquo;offrir un cadre d&rsquo;analyse sur la légitimité de ses propres besoins au regard de ceux de la personne partenaire&#160;;</p>
        </li>
        <li>
          <p>de ne pas émettre de jugement de valeur intrinsèque sur tel ou tel besoin&#160;;</p>
        </li>
        <li>
          <p>de pouvoir se mettre d&rsquo;accord <em>en amont</em> sur son utilisation pour adoucir et neutraliser les conflits de besoins <em>futurs</em>.</p>
        </li>
      </ul>
      <p>La méthode opère désolidairement de la phase argumentative des besoins&#160;: elle propose une priorisation algorithmique <em>a priori</em> des besoins en conflit, mais n&rsquo;interfère pas dans l&rsquo;argumentation qui ferait plus valoir tel ou tel besoin. La légitimité comparée des besoins n&rsquo;est pas conditionnée par leur argumentation interne (&laquo;&#160;il est mieux de faire cela pour telle raison&#160;&raquo;) mais par leurs caractéristiques selon la typologie proposée.</p>
      <h1 id="introduction">Introduction</h1>
      <p>Dans une relation interpersonnelle, l&rsquo;interdépendance peut faire émerger des conflits de besoins&#160;: une des personnes a un besoin et l&rsquo;autre a le besoin contraire.</p>
      <p>Dans la relation amoureuse particulièrement, le conditionnement culturel peut compromettre l&rsquo;épanouissement&#160;:</p>
      <ul>
        <li>
          <p>d&rsquo;une part nous ne sommes pas conditionnés culturellement à cultiver l&rsquo;hygiène de notre esprit, de ce fait nous sommes plus exposés à éprouver les émotions destructrices découlant d&rsquo;habitudes mentales néfastes (attachement démesuré, jalousie, frustration, déception, possessivité, etc.)&#160;;</p>
        </li>
        <li>
          <p>d&rsquo;autre part une pression est exercée par la culture dominante incitant à la relation conjugale exclusive longue à visée familiale et reproductive, de ce fait on va d&rsquo;office imaginer que cette forme de la relation amoureuse est celle qui nous conviendra, et que c&rsquo;est également le cas pour le partenaire qui nous envoie des signaux amoureux&#160;: si tel n&rsquo;est pas le cas une fois la relation amoureuse commencée, cela peut être source de souffrance.</p>
        </li>
      </ul>
      <p>C&rsquo;est pourquoi il est nécessaire d&rsquo;apporter un soin particulier aux modalités d&rsquo;une relation, en particulier dans sa déclinaison amoureuse. Il s&rsquo;agit de veiller à ce que les modes d&rsquo;action de la relation favorisent la satisfaction des besoins, de la manière la plus juste possible.</p>
      <p>Pour cela on propose une méthode simple&#160;: la relation centrée sur les besoins.</p>
      <h1 id="méthode">Méthode</h1>
      <p>La méthode consiste à cultiver une vigilance sur deux points spécifiques, et à adopter la priorisation des besoins en trois règles selon une typologie précise.</p>
      <h2 id="a-points-de-vigilance">A) Points de vigilance</h2>
      <ul>
        <li>
          <p>Suivre nos besoins&#160;:<br>
Il est essentiel de sentir de quoi l&rsquo;on a besoin dans une relation, et d&rsquo;essayer de satisfaire ces besoins. Un besoin contrarié compromet notre bien-être, et par voie de conséquence celui de notre partenaire.<br>
Il va de soi qu&rsquo;un besoin peut évoluer.</p>
        </li>
        <li>
          <p>Communiquer&#160;:<br>
Pour optimiser la satisfaction des besoins et l&rsquo;entente entre les partenaires, il est nécessaire que ces derniers communiquent à l&rsquo;autre leurs besoins afin qu&rsquo;ils adaptent leur attitude dans et envers la relation.<br>
Cela peut se faire tacitement, mais en s&rsquo;assurant qu&rsquo;il n&rsquo;y a pas de malentendu.</p>
        </li>
      </ul>
      <h2 id="b-typologie-des-besoins">B) Typologie des besoins</h2>
      <p>On propose la typologie suivante&#160;:</p>
      <dl>
        <dt>Souplesse</dt>
        <dd>À certains besoins nous pouvons accorder une certaine souplesse (besoins &laquo;&#160;souples&#160;&raquo;), mais avec d&rsquo;autres il n&rsquo;est pas envisageable de négocier (besoins &laquo;&#160;non négociables&#160;&raquo;)&#160;: cela se détermine au ressenti.</dd>
        <dt>Dynamique</dt>
        <dd>Un besoin est dit &laquo;&#160;actif&#160;&raquo; s&rsquo;il nécessite une action pour être satisfait&#160;; il est dit &laquo;&#160;passif&#160;&raquo; s&rsquo;il nécessite l&rsquo;absence d&rsquo;une action pour être satisfait.</dd>
        <dt>Contrariété et conflit</dt>
        <dd>Un besoin est dit &laquo;&#160;contraire&#160;&raquo; s&rsquo;il est inversement dynamique chez la personne partenaire (un besoin est actif pour une personne et passif pour l&rsquo;autre). Il y a alors conflit de besoins.</dd>
        <dt>Dureté du conflit</dt>
        <dd>Un conflit est dit &laquo;&#160;doux&#160;&raquo; s&rsquo;il concerne un besoin qui n&rsquo;a pas la même souplesse pour chacun des partenaires (souple pour nous et non négociable pour notre partenaire, ou inversement) ou s&rsquo;il est souple pour chacun. Le conflit est dit &laquo;&#160;dur&#160;&raquo; si le besoin est non négociable pour les deux partenaires.</dd>
        <dt>Exclusivité / inclusivité</dt>
        <dd>Un besoin est dit &laquo;&#160;exclusif&#160;&raquo; si l&rsquo;action ou la non action qu&rsquo;il requiert pour être satisfait n&rsquo;implique pas la participation ni la nuisance objective de la personne qui l&rsquo;éprouve. Dans le cas contraire il est dit &laquo;&#160;inclusif&#160;&raquo;.</dd>
        <dt>Nuisance objective / subjective</dt>
        <dd>Une nuisance est dite &laquo;&#160;objective&#160;&raquo; quand elle ne résulte pas uniquement d&rsquo;une divergence idéologique ou d&rsquo;une réaction émotionnelle. Dans le cas contraire elle est dite &laquo;&#160;subjective&#160;&raquo;.</dd>
        <dt>Priorité</dt>
        <dd>Un besoin est dit &laquo;&#160;prioritaire&#160;&raquo; quand sa satisfaction devrait être privilégiée à celle du besoin contraire.</dd>
      </dl>
      <h2 id="c-priorisation-des-besoins-en-trois-règles">C) Priorisation des besoins en trois règles</h2>
      <h3 id="a-priorisation-par-négociation-libre">a) Priorisation par négociation libre</h3>
      <p>En cas de conflit doux en souplesse égale, l&rsquo;enjeu est tout au plus une petite insatisfaction pour l&rsquo;un des partenaires. Une simple discussion permettra de résoudre le conflit où l&rsquo;un consentira à la satisfaction du besoin de l&rsquo;autre.</p>
      <h3 id="b-priorisation-par-souplesse">b) Priorisation par souplesse</h3>
      <p>En cas de conflit en souplesse inégale, le besoin non négociable est prioritaire car il génèrera vraisemblablement plus de souffrance s&rsquo;il n&rsquo;est pas satisfait que le besoin souple.</p>
      <h3 id="c-priorisation-passive">c) Priorisation passive</h3>
      <p>En cas de conflit dur, on propose les considérations suivantes&#160;:</p>
      <ul>
        <li>
          <p>un besoin passif est généralement plus légitime car il n&rsquo;implique pas d&rsquo;agir en contrariété avec ses besoins&#160;;</p>
        </li>
        <li>
          <p>un besoin actif est plus légitime comparément à un besoin passif exclusif, car ce dernier n&rsquo;implique pas la participation ni la nuisance objective de la personne qui l&rsquo;éprouve&#160;;</p>
        </li>
        <li>
          <p>la nuisance subjective (résultant uniquement d&rsquo;une divergence idéologique ou d&rsquo;une réaction émotionnelle) n&rsquo;est pas imputable à la satisfaction du besoin contraire à la suite de laquelle elle apparait, mais à l&rsquo;état subjectif/cognitif préalable de la personne qui la subit&#160;; elle doit être ignorée des facteurs d&rsquo;inclusivité d&rsquo;un besoin.</p>
        </li>
      </ul>
      <p>Vues ces considérations, on accordera la priorité au besoin passif&#160;; sauf s&rsquo;il est exclusif, auquel cas on l&rsquo;accordera au besoin actif.</p>
      <h1 id="tableau-récapitulatif">Tableau récapitulatif</h1>
      <p>Voir le <a href="https://docs.google.com/presentation/d/1rVhpqJTSbZijbc96qBvOMur4YFYf9bmMFQEFij1oKPA/embed">tableau récapitulatif</a></p>
    </article>
  </main>
  <button type="button" class="btn btn-light top-btn " onclick="topFunction()" aria-label="Return to top"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24">
      <path fill="none" d="M0 0h24v24H0V0z"></path>
      <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path>
    </svg></button>
  <footer>
    <nav id="footer" class="navbar navbar-expand navbar-light bg-light nav-footer" aria-label="Footer navigation">
      <div class="container">
        <div class="collapse navbar-collapse">
          <div class="navbar-nav mx-auto">
            <a class="nav-item nav-link" href="../../mentions-legales/">Mentions légales</a>
            <p class="dot d-none d-md-block">•</p>
          </div>
        </div>
      </div>
    </nav>
  </footer>
  <script>
    var externalLinkIcon = "\u003csvg class=\"bi bi-box-arrow-up-right\" width=\"1em\" height=\"1em\" viewBox=\"0 0 16 16\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\"\u003e\u003cpath fill-rule=\"evenodd\" d=\"M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z\" clip-rule=\"evenodd\"/\u003e\u003cpath fill-rule=\"evenodd\" d=\"M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z\" clip-rule=\"evenodd\"/\u003e\u003c/svg\u003e";
  </script>
  <script src="../../main.min.51b5cd509f58bdfe53beded37168f03e7ad7de3634128bd35478e0486bb23a49.js" integrity="sha256-UbXNUJ9Yvf5Tvt7TcWjwPnrX3jY0EovTVHjgSGuyOkk="></script>
</body>
</html>